# 2nDim

./: README.md  pom.xml
2nDim-TheRun/: pom.xml
2nDim-TheRun/src/main/java/com/nzelot/therun/: TheRun.java
2nDim-core/: TODO  pom.xml
2nDim-core/src/main/java/com/nzelot/engine/definition/: ManagedObject.java  Manager.java
2nDim-core/src/main/java/com/nzelot/engine/game/: Game.java  Runtime.java
2nDim-core/src/main/java/com/nzelot/engine/graphics/: Window.java
2nDim-core/src/main/java/com/nzelot/engine/graphics/rendering/: Camera.java  CircleGenerator.java  Color.java  FrameBuffer.java  FrameBufferManager.java  Shader.java  ShaderManager.java  Texture.java  TextureManager.java  VertexArray.java  VertexArrayManager.java
2nDim-core/src/main/java/com/nzelot/engine/graphics/scenegraph/: AnimatedSprite.java  Camera.java  Circle.java  ColoredRectangle.java  GameObject.java  Object.java  PhysicalCircle.java  PhysicalObject.java  PhysicalRectangle.java  PhysicalUniverse.java  Rectangle.java  Sprite.java  TexturedRectangle.java  Universe.java
2nDim-core/src/main/java/com/nzelot/engine/utils/: Constants.java  FileUtils.java  ResourceUtils.java
2nDim-core/src/main/java/com/nzelot/engine/utils/logging/: ConsoleLogger.java  HtmlLogger.java  Logger.java
2nDim-core/src/main/java/third/party/: PNGDecoder.java
2nDim-core/src/main/resources/res/shader/: simple.vert  simpleAmbiantCircle.frag  simpleSpriteAmbiant.frag  simpleTex.vert
2nDim-sandbox/: pom.xml
2nDim-sandbox/src/main/java/com/nzelot/sandbox/: Sandbox.java
engine/: pom.xml
engine/resources/res/shader/: texCircle.frag  texSquare.frag
engine/resources/shader/: colSquare.frag
engine/src/com/nzelot/engine/game/: Game.java  Runtime.java
engine/src/com/nzelot/engine/graphics/: Entity.java  PositionMode.java  Window.java
engine/src/com/nzelot/engine/graphics/rendering/: DoubleBuffer.java  Renderer.java  Shader.java  ShaderManager.java  Texture.java  VertexArray.java  VertexArrayManager.java
engine/src/com/nzelot/engine/graphics/scenegraph/: ColoredSquare.java  Entity.java  Shape.java  Square.java  TexturedSquare.java  Universe.java
engine/src/com/nzelot/engine/input/: InputHandler.java
engine/src/com/nzelot/engine/resources/: IResourceLoader.java  Resource.java  ResourceManager.java
engine/src/com/nzelot/engine/utils/: BufferUtils.java  FileUtils.java  PNGDecoder.java  ResourceUtils.java  ShaderUtils.java
engine/src/com/nzelot/engine/utils/logging/: DefaultLogger.java  Logger.java
engine/src/main/java/com/nzelot/engine/game/: Game.java  Runtime.java
engine/src/main/java/com/nzelot/engine/graphics/: Window.java
engine/src/main/java/com/nzelot/engine/graphics/rendering/: Color.java  ShaderManager.java  Texture.java  VertexArray.java  VertexArrayManager.java
engine/src/main/java/com/nzelot/engine/graphics/scenegraph/: Object.java  PhysicalObject.java  PhysicalRectangle.java  Universe.java
engine/src/main/java/com/nzelot/engine/utils/: BufferUtils.java  FileUtils.java  PNGDecoder.java  ResourceUtils.java  SharedLibraryLoader.java
engine/src/main/java/com/nzelot/engine/utils/logging/: DefaultLogger.java
engine/src/main/java/third/party/: SharedLibraryLoader.java
engine/src/main/resources/res/shader/: colSquare.vert  texSquare.vert
engine/test/com/nzelot/engine/game/: RuntimeTest.java
engine/test/com/nzelot/engine/graphics/: EntityTest.java
engine/testdata/shader/: pic.vert
sandbox/: pom.xml
sandbox/src/com/nzelot/sandbox/: Dyn4JPlayground.java  RuntimeTest.java
sandbox/src/main/java/com/nzelot/sandbox/: RuntimeTest.java
